<idea-plugin version="2">
    <name>GsonFormat</name>
    <description><![CDATA[
<html>quickly to convert a JSON string to an entity class ..<br>
<a href="https://github.com/zzz40500/GsonFormat"> openSource</a>
      </html>
      ]]>
    </description>
    <version>1.1.2</version>
    <vendor email="wyh405003836@126.com">zzz40500</vendor>
    <!-- please see http://confluence.jetbrains.net/display/IDEADEV/Build+Number+Ranges for description -->
    <idea-version since-build="107.112"/>

    <application-components>
        <!-- Add your application components here -->
    </application-components>

    <project-components>
        <!-- Add your project components here -->
    </project-components>


    <actions>
    <!-- Add your actions here -->
      <action
              id="MainAction" class="MainAction" text="GsonFormat"
              >

          <add-to-group group-id="GenerateGroup" anchor="first"/>
      </action>
  </actions>

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
  </extensions>
</idea-plugin>